[pytest]
addopts = --ds=config.settings.test --reuse-db
python_files = tests.py test_*.py integration_test_*.py
norecursedirs = .* build dist CVS _darcs {arch} *.egg venv .venv __pycache__ static templates media
